<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <link
      rel="shortcut icon"
      href="assets/icons/html_icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <h1>CSS Styling and Units Assignment</h1>
    <div class="box-1">
      <p>This box uses width: 300px and height: 150px</p>
    </div>
    <div class="box-2">
      <p>This box uses width: 50% and height: 100px</p>
    </div>
    <div class="box-3">
      <p>This box uses width: 40vw and height: 20vh</p>
    </div>
    <br /><br />

    <hr />
    <div class="box">
      <p style="color: #d9534f; text-decoration: underline">
        This p is an underlined text
      </p>
      <p style="color: #f0ad4e; text-decoration: overline">
        This p is an overlined text
      </p>
      <p style="color: #5cb85c; word-spacing: 10px">
        The space between each word is 10px
      </p>
      <p style="color: #0275d8; letter-spacing: 5px">
        The space between each letter is 5px
      </p>
      <p style="color: #6f42c1; text-indent: 30px">
        This text has a 30px indent at the beginning
      </p>
      <p style="color: #e83e8c; text-transform: uppercase">
        This text is transformed to uppercase
      </p>
    </div>
  </body>
</html>
